HeatMapForWPF/MainWindow.xaml

<Window x:Class="HeatMapForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:st="clr-namespace:SlimGis.ShareKit.Wpf;assembly=SGShareKit.Wpf"
        xmlns:sgwpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
        xmlns:local="clr-namespace:HeatMapForWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <st:SampleHeader Grid.Row="0" Title="Heat Map Sample - WPF"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <sgwpf:MapControl x:Name="map" Grid.Column="0" Loaded="map_Loaded"/>
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black">
                <StackPanel Margin="5">
                    <ComboBox x:Name="ColorPaletteTypeComboBox"
                                      SelectedIndex="0" 
                                      SelectionChanged="ColorPaletteTypeComboBox_SelectionChanged"/>
                    <ComboBox x:Name="HeatPointSizeComboBox"
                                      SelectedIndex="0" 
                                      Margin="0 5 0 5"
                                      SelectionChanged="HeatPointSizeComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem>Large</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>Small</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
        <st:SampleFooter Grid.Row="2"/>
    </Grid>
</Window>
